@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Smooch&display=swap');

:root {
    --primary-color: #253031;
    --secondary-color: #315659;
    --accent1-color: #2978A0;
    --accent2-color: #a38835;

    --heading-font: 'Smooch', cursive;
    --paragraph-font: 'Rubik', serif;

    --nav-background-color: #C6E0FF;
    --nav-link-color: #2978A0;
    --nav-hover-link-color: #315659;
    --nav-hover-background-color: #BCAB79;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: var(--paragraph-font);
    /* padding: 10px; */
    font-size: 18px;
    /* max-width: 2000px; */
}

p {
    padding: 1rem;
    width: 100%;
}

img {
    padding: 10px;
}

.section-flex img {
    width: 70%;
    height: auto;
}

.section-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem;
    background-color: #C6E0FF;
}


header {
    display: grid;
    grid-template-columns: .5fr 4fr;
    margin: 0.5rem;
    border: 1px solid black;
    background-color: #2978A0;
    font-size: 30px;
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;

}

div {
    margin: 0;
    width: 100%;
}

nav a {
    padding: 1rem;
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-decoration: none;
    text-align: center;
}

a:hover {
	color: #C6E0FF;
	font-weight: 700;
	text-decoration: underline;
}

section {
    margin: 0.5rem;
    border: 1px solid black;
}

div section {
    border: none;
}
  
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    padding: 1rem;
    font-size: 46px;
}
  
  
.logo {
    margin: .5rem;
    width: 100px;
    height: auto;
}
  

.hero {
    position: relative;
    height: auto;
    padding: 0;
    /* margin: 0.5rem; */
}
  
.background-image {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    margin: 0 auto;
    padding: 0;
}
  
.hero h1 {
    position: absolute;
    top: 2%;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    font-family: var(--heading-font);
    font-size: 60px;
    color: var(--accent2-color);
    text-align: center;
}

.hero article {
    padding: 1px;
    position: absolute;
    top: 130px;
    right: 80px;
    left: 80px;
    background-color: #c6e0ff8a;

}

.hero>.hero-sign {
    position: absolute;
    width: 40%;
    top: 65%;
    right: 5%;
    background-color: var(--accent2-color);
    border-radius: 20px;
    padding: 12px;
    opacity: 0.8;
  }

.happy-client img {
    float: right;
    height: 20%;
    width: 20%;
}

figcaption {
    font-size: 12px;
    padding: .5rem;
    text-align: center;
}

.river-images {
    margin: 1rem;
    display: flex;
    flex: 1;
    justify-content:space-around;
}

figure, div {
    width: auto;
}

.content img {
    max-width: 100%;
    height: auto;
}

.content {
    padding: .3rem;
}


footer {
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: var(--nav-link-color);
    color: #000000;
    padding: 10px;
    border: 1px solid black;
    margin: 0.5rem;
    height: 60px;
}
  
footer p {
    flex: 1;
    margin: 0;
}
  
footer a {
    color: var(--nav-link-color);
}
  

.sociallinks {
    display: flex;
    gap: 5px;
}
  
  
.sociallinks img {
    width: 40px;
    height: auto;
}

.contactContent {
    display: grid;
    grid-template-columns: 1fr 50%;
    gap: 10px;
    line-height: 2rem;
    margin-top: 12px;
}


.contactContent img {
    width: 100%;
    height: auto;
    align-items: center;
    justify-items: center;
}

section h1 {
    text-align: center;
}

.contactContent label, input[type="text"], input[type="email"], textarea, select {
    padding: 6px;
    width: 90%;
    font-weight: bold;
}

.radio-group {
    display: block;
    gap: 5px;
}

.contactContentbutton {
    background-color: #000080;
    color: #fff;
    padding: 14px 22px;
    border: none;
    border-radius: 8px;
    margin: 0 auto;
    width: 90%;
    height: auto;
  }


.radio-group input[type="radio"] {
    margin: 0;
    padding: 2px;
    border: 1px solid #3498db;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

.radio-group label {
    font-size: 16px;
    color: #333;
}

footer a {
    color: #000000;
    text-decoration: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 350px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 550px;
}


.card img {
    max-width: 100%;
    border-radius: 5px;
    max-height: 300px;
}

.card ul {
    list-style: none;
    text-align: left;
    padding: 16px;
    line-height: 1.5rem;
}

.container p {
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.8rem;
    padding: 8px;
}

.card h4 {
    font-size: 30px;
}

.trips h2 {
    text-align: center;
}

.reviews {
    color: goldenrod;
}

button {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    font-size: var(--paragraph-font);
    border: 0;
    display: block;
    margin: 0 auto;
    border-radius: 26px;
    padding: 8px 16px;
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.5);
    text-decoration: none;
}

.container a {
    text-decoration: none;
}

.index-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    align-content: center;
    border: none;
}

.index-grid article {
    display: grid;
    align-items: center;
    margin: 1rem;
}

.index-grid img {
    width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 16px;
    padding: 8px;
}

.newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.newsletter, h3, p {
    grid-column: 1/2;
}

.newsletter form {
    grid-column: 2/3;
    align-content: center;
}
